[meta title:"IS 445 " description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"IS 445"
  subtitle:"Welcome to Farras Rivai's Page"
  author:"Farras Rivai"
  authorLink:"https://github.com/frivai2/IS445"
  date:"November 10, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

# Homework 10

##Option 3:

This is a link to a random password [a href:"https://passwordsgenerator.net/"] generator[/a].


[Youtube
  id:"jxTxGlE9X5s"
  play:false
  audio:true
  width:500
  height:300
  options:`{ controls: 1 }`
  /]


[Tweet id:"1457993490374094852" /]





##

Data :

[data name:"securitybreach" source:"Cyber_Security_Breaches.csv" /]
[Table data:securitybreach /]






The dataset I have loaded into my idyll page shows information regarding security breaches in the US.
In this dataset it is shown the name of the breached entity, their location, the number of people breached within
that organization, the type of breach that was conducted, the summary of the incident,and the year it occured. 

This specific dataset is interesting particularly for me because I am interested in pursuing a career in cybersecurity.
In this idyll page,I have linked a strong random password generator which would hopefully help secure accounts and also linked a twitter post which discusses a recent sceruity breach, and a youtube video about one of the biggest breaches this year 
which are related to the dataset. Finally, the chart that I have made below reflects the number of individuals affected by a security breach per year.The purpose of this idyll page is to make you more aware of cyber security and hope that you will be more attentive about this issue as it is becoming worse every year.


##Chart using Idyll's built in 

[Chart type:"time" data:securitybreach domain:`null` range:`null` x:"year" y:"Individuals_Affected" /]



