[meta title:"Final_Project_IS445" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Final Project IS445"
  subtitle:"Welcome to Farras Rivai's IS 445 Final Project"
  author:"Farras Irsyaad Rivai"
  authorLink:"https://idyll-lang.org"
  date:"Dec 6, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"x" value:0 /]

## Introduction

The data set used in this project is from Newyork city’s bicycle trip data based on 
bicycles that you can rent in NYC. The data set includes trip duration (seconds), 
start time and date, stop time and date, start station name, end station name, station ID, station latitude/longitude, bike id, the type of user, gender, and year of birth.

##
Data :
[data name:"citibikedata" source:"citisample_data.csv" /]
[Table data : citibikedata /]

## Vega Lite Plot:


[IdyllVegaLite data:citibikedata spec:`{
  
  width: 600,
  height: 200,
  //params:{ name:"highlight", select :{type:"point",on:"mouseover"},
  mark: { type : "bar", stroke : "black", cursor:"pointer"},
  encoding: {
    x: {field: "birth year", type: "quantitative"}, 
    y: {field: "tripduration", type: "quantitative"},
    color:{field: 'gender', type: 'nominal'}
  
 	
  

  }
}` /]

Color by:
 [button onClick:`colorBy = {field: 'gender', type: 'nominal'}` ]Sex [/button]




##Contextual Visualizations :

[img src : 'https://i.postimg.cc/DfstdZBp/Most-popular-citi-bike.jpg' /]



[img src : 'https://i.postimg.cc/9fvwT4wm/Average-Trip-Duration-1.jpg' /]














